//Maya ASCII 2023 scene
//Name: Sweet_Pea.ma
//Last modified: Fri, Jan 03, 2025 03:10:55 PM
//Codeset: 1252
requires maya "2023";
requires "stereoCamera" "10.0";
requires "mtoa" "5.1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "A7CB4407-401B-ABFB-DD25-BBB344DD7C7A";
createNode transform -n "sweet_pea";
	rename -uid "22E524B9-490C-E3B5-E665-B290750315B0";
	setAttr ".t" -type "double3" 6.9816611986427919 0 2.8889632546108119 ;
	setAttr ".rp" -type "double3" -6.9575249080303321 1.4610647938184014 -2.8976432559699803 ;
	setAttr ".sp" -type "double3" -6.9575249080303321 1.4610647938184014 -2.8976432559699803 ;
createNode transform -n "petal" -p "sweet_pea";
	rename -uid "E1BBB162-4205-2850-8ADE-D8806DAA0A93";
	setAttr ".t" -type "double3" -6.9857045294836908 1.5875634309495625 -3.5503539417858381 ;
	setAttr ".s" -type "double3" 0.50168930182759175 0.50168930182759175 0.50168930182759175 ;
	setAttr ".rp" -type "double3" 0.025477762295105899 0.83219849969932991 0.72982885237302964 ;
	setAttr ".sp" -type "double3" 0.025477762295105899 0.83219849969932991 0.72982885237302964 ;
createNode mesh -n "petalShape" -p "petal";
	rename -uid "8D233601-4DAD-294D-66A4-4C8C0D8B5CE0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 20 "f[9:17]" "f[41]" "f[46:49]" "f[58]" "f[62:66]" "f[82:90]" "f[114]" "f[119:122]" "f[131]" "f[135:139]" "f[155:163]" "f[187]" "f[192:195]" "f[204]" "f[208:212]" "f[228:236]" "f[260]" "f[265:268]" "f[277]" "f[281:285]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 62 "e[1]" "e[25]" "e[29]" "e[32]" "e[50]" "e[56]" "e[58]" "e[60]" "e[62]" "e[64]" "e[98]" "e[101]" "e[103]" "e[106]" "e[125]" "e[128]" "e[163]" "e[166]" "e[170:171]" "e[190]" "e[197]" "e[200]" "e[203]" "e[206]" "e[209]" "e[211]" "e[254]" "e[258]" "e[261]" "e[263]" "e[268]" "e[292]" "e[316]" "e[320]" "e[323]" "e[341]" "e[347]" "e[349]" "e[351]" "e[353]" "e[355]" "e[389]" "e[392]" "e[394]" "e[397]" "e[416]" "e[419]" "e[454]" "e[457]" "e[461:462]" "e[481]" "e[488]" "e[491]" "e[494]" "e[497]" "e[500]" "e[502]" "e[545]" "e[549]" "e[552]" "e[554]" "e[559]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 12 "vtx[0]" "vtx[22:30]" "vtx[54:57]" "vtx[84]" "vtx[106:114]" "vtx[138:141]" "vtx[147]" "vtx[169:177]" "vtx[201:204]" "vtx[231]" "vtx[253:261]" "vtx[285:288]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 12 "vtx[0]" "vtx[22:30]" "vtx[54:57]" "vtx[84]" "vtx[106:114]" "vtx[138:141]" "vtx[147]" "vtx[169:177]" "vtx[201:204]" "vtx[231]" "vtx[253:261]" "vtx[285:288]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 12 "vtx[0:1]" "vtx[22:39]" "vtx[54:61]" "vtx[84:85]" "vtx[106:123]" "vtx[138:145]" "vtx[147:148]" "vtx[169:186]" "vtx[201:208]" "vtx[231:232]" "vtx[253:270]" "vtx[285:292]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 12 "vtx[1]" "vtx[31:39]" "vtx[58:61]" "vtx[85]" "vtx[115:123]" "vtx[142:145]" "vtx[148]" "vtx[178:186]" "vtx[205:208]" "vtx[232]" "vtx[262:270]" "vtx[289:292]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 12 "vtx[1]" "vtx[31:39]" "vtx[58:61]" "vtx[85]" "vtx[115:123]" "vtx[142:145]" "vtx[148]" "vtx[178:186]" "vtx[205:208]" "vtx[232]" "vtx[262:270]" "vtx[289:292]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 21 "f[0:8]" "f[27:40]" "f[43:45]" "f[54:57]" "f[60:61]" "f[72:81]" "f[100:113]" "f[116:118]" "f[127:130]" "f[133:134]" "f[145:154]" "f[173:186]" "f[189:191]" "f[200:203]" "f[206:207]" "f[218:227]" "f[246:259]" "f[262:264]" "f[273:276]" "f[279:280]" "f[291]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 20 "f[18:26]" "f[42]" "f[50:53]" "f[59]" "f[67:71]" "f[91:99]" "f[115]" "f[123:126]" "f[132]" "f[140:144]" "f[164:172]" "f[188]" "f[196:199]" "f[205]" "f[213:217]" "f[237:245]" "f[261]" "f[269:272]" "f[278]" "f[286:290]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 62 "e[2]" "e[27]" "e[31]" "e[33]" "e[65]" "e[70]" "e[73]" "e[75]" "e[77]" "e[79]" "e[96]" "e[99]" "e[102]" "e[116]" "e[126]" "e[134]" "e[161]" "e[164]" "e[167:168]" "e[215]" "e[224]" "e[227]" "e[230]" "e[233]" "e[235]" "e[252]" "e[256]" "e[260]" "e[262]" "e[270]" "e[281]" "e[293]" "e[318]" "e[322]" "e[324]" "e[356]" "e[361]" "e[364]" "e[366]" "e[368]" "e[370]" "e[387]" "e[390]" "e[393]" "e[407]" "e[417]" "e[425]" "e[452]" "e[455]" "e[458:459]" "e[506]" "e[515]" "e[518]" "e[521]" "e[524]" "e[526]" "e[543]" "e[547]" "e[551]" "e[553]" "e[561]" "e[572]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 600 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.3125 0.38749999 0.3125
		 0.38749999 0.6875 0.375 0.6875 0.38749999 0.3125 0.39999998 0.3125 0.39999998 0.6875
		 0.38749999 0.6875 0.41249996 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995
		 0.3125 0.42499995 0.6875 0.42499995 0.6875 0.56249982 0.3125 0.56249982 0.6875 0.56249982
		 0.3125 0.57499981 0.3125 0.57499981 0.6875 0.56249982 0.6875 0.5874998 0.3125 0.5874998
		 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976
		 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607 0.50146896
		 0.15577272 0.50153041 0.15513809 0.59184152 0.029841021 0.50197095 0.15353721 0.54828393
		 0.0076473355 0.50146419 0.15174374 0.54828387 0.3048526 0.50102246 0.15939674 0.59184146
		 0.28265893 0.50114363 0.15782405 0.62640893 0.24809146 0.50114757 0.15708373 0.6486026
		 0.2045339 0.50114912 0.15662336 0.65625 0.15625 0.50114954 0.15625 0.6486026 0.89203393
		 0.62640893 0.93559146 0.50153041 0.84486187 0.50146896 0.84422731 0.59184146 0.97015893
		 0.50197095 0.84646279 0.54828387 0.9923526 0.50146419 0.84825623 0.5 1 0.54828393
		 0.69514734 0.59184152 0.71734101 0.50114363 0.8421759 0.50102246 0.84060329 0.62640899
		 0.75190848 0.50114751 0.84291625 0.64860266 0.79546607 0.50114912 0.84337664 0.65625
		 0.84375 0.50114954 0.84375 0.375 0.3125 0.375 0.6875 0.57499981 0.3125 0.57499981
		 0.6875 0.5874998 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977
		 0.3125 0.61249977 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.5 -7.4505806e-08 0.38749999
		 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.39999998 0.6875 0.39999998 0.3125 0.41249996
		 0.6875 0.41249996 0.3125 0.42499995 0.6875 0.42499995 0.6875 0.42499995 0.3125 0.42499995
		 0.3125 0.62640899 0.064408496 0.50153041 0.15513809 0.50146896 0.15577272 0.64860266
		 0.10796607 0.59184152 0.029841021 0.50197095 0.15353721 0.54828393 0.0076473355 0.50146419
		 0.15174374 0.50102246 0.15939674 0.50114363 0.15782405 0.50114757 0.15708373 0.50114912
		 0.15662336 0.50114954 0.15625 0.6486026 0.89203393 0.50146896 0.84422731 0.50153041
		 0.84486187 0.62640893 0.93559146 0.50197095 0.84646279 0.59184146 0.97015893 0.50146419
		 0.84825623 0.54828387 0.9923526 0.5 1 0.50102246 0.84060329 0.50114363 0.8421759
		 0.50114751 0.84291625 0.50114912 0.84337664 0.50114954 0.84375 0.375 0.3125 0.375
		 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.5 -7.4505806e-08 0.50004655 0.30552441
		 0.50004655 0.30552441 0.50015569 0.71080977 0.50015569 0.71080977 0.50499833 0.31170836
		 0.55129385 0.3125 0.55432379 0.6875 0.51670229 0.69014531 0.38750002 0.39303786 0.38714156
		 0.3125 0.53117836 0.25220728 0.55402535 0.23060954 0.57113463 0.20793232 0.58819747
		 0.18490708 0.60907328 0.15625 0.62048858 0.3125 0.65136254 0.12539138 0.52780771
		 0.75816673 0.54818451 0.7774297 0.56344402 0.79765522 0.58531481 0.81602955 0.61856139
		 0.84375 0.65146589 0.87395585 0.6203196 0.6875 0.62499976 0.3125 0.375 0.3125 0.38749999
		 0.6875 0.375 0.6875 0.62499976 0.6875 0.375 0.3125 0.375 0.6875 0.38749999 0.6875
		 0.38749999 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.39999998 0.6875 0.39999998
		 0.3125 0.41249996 0.6875 0.41249996 0.3125 0.42499995 0.6875 0.42499995 0.6875 0.42499995
		 0.3125 0.42499995 0.3125 0.56249982 0.3125 0.56249982 0.6875 0.57499981 0.6875 0.57499981
		 0.3125 0.5874998 0.6875 0.5874998 0.3125 0.59999979 0.6875 0.59999979 0.3125 0.61249977
		 0.6875 0.61249977 0.3125 0.62499976 0.6875 0.62499976 0.3125 0.62640899 0.064408496
		 0.50153041 0.15513809 0.50146896 0.15577272 0.64860266 0.10796607 0.59184152 0.029841021
		 0.50197095 0.15353721 0.54828393 0.0076473355 0.50146419 0.15174374 0.54828387 0.3048526
		 0.50102246 0.15939674 0.50004655 0.30552441 0.50499833 0.31170836 0.59184146 0.28265893
		 0.50114363 0.15782405 0.62640893 0.24809146 0.50114757 0.15708373 0.6486026 0.2045339
		 0.50114912 0.15662336 0.65625 0.15625 0.50114954 0.15625 0.6486026 0.89203393 0.50146896
		 0.84422731 0.50153041 0.84486187 0.62640893 0.93559146 0.50197095 0.84646279 0.59184146
		 0.97015893 0.50146419 0.84825623 0.54828387 0.9923526 0.5 1 0.54828393 0.69514734
		 0.50102246 0.84060329 0.50114363 0.8421759 0.59184152 0.71734101 0.50114751 0.84291625
		 0.62640899 0.75190848 0.50114912 0.84337664 0.64860266 0.79546607 0.50114954 0.84375
		 0.65625 0.84375 0.375 0.3125 0.375 0.6875 0.56249982 0.3125 0.57499981 0.3125 0.57499981
		 0.6875 0.56249982 0.6875 0.5874998 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979
		 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.5
		 -7.4505806e-08 0.51670229 0.69014531 0.50015569 0.71080977 0.38749999 0.3125 0.39999998
		 0.3125 0.39999998 0.6875 0.38749999 0.6875 0.41249996 0.3125 0.41249996 0.6875 0.42499995
		 0.3125 0.42499995 0.3125 0.42499995 0.6875 0.42499995 0.6875 0.62640899 0.064408496
		 0.64860266 0.10796607 0.50146896 0.15577272 0.50153041 0.15513809 0.59184152 0.029841021
		 0.50197095 0.15353721 0.54828393 0.0076473355 0.50146419 0.15174374;
	setAttr ".uvst[0].uvsp[250:499]" 0.65136254 0.12539138 0.60907328 0.15625 0.50114954
		 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.50153041 0.84486187 0.50146896
		 0.84422731 0.59184146 0.97015893 0.50197095 0.84646279 0.54828387 0.9923526 0.50146419
		 0.84825623 0.5 1 0.375 0.3125 0.38749999 0.3125 0.38714156 0.3125 0.375 0.3125 0.38749999
		 0.6875 0.38750002 0.39303786 0.375 0.6875 0.375 0.6875 0.62499976 0.6875 0.6203196
		 0.6875 0.62499976 0.6875 0.5 -7.4505806e-08 0.50102246 0.84060329 0.50015569 0.71080977
		 0.52780771 0.75816673 0.55129385 0.3125 0.55432379 0.6875 0.53117836 0.25220728 0.50004655
		 0.30552441 0.50102246 0.15939674 0.55402535 0.23060954 0.50114363 0.15782405 0.57113463
		 0.20793232 0.50114757 0.15708373 0.58819747 0.18490708 0.50114912 0.15662336 0.54818451
		 0.7774297 0.50114363 0.8421759 0.56344402 0.79765522 0.50114751 0.84291625 0.58531481
		 0.81602955 0.50114912 0.84337664 0.61856139 0.84375 0.50114954 0.84375 0.65146589
		 0.87395585 0.62499976 0.3125 0.62048858 0.3125 0.62499976 0.3125 0.375 0.3125 0.375
		 0.6875 0.38749999 0.6875 0.38749999 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.39999998
		 0.6875 0.39999998 0.3125 0.41249996 0.6875 0.41249996 0.3125 0.42499995 0.6875 0.42499995
		 0.6875 0.42499995 0.3125 0.42499995 0.3125 0.56249982 0.3125 0.56249982 0.6875 0.57499981
		 0.6875 0.57499981 0.3125 0.5874998 0.6875 0.5874998 0.3125 0.59999979 0.6875 0.59999979
		 0.3125 0.61249977 0.6875 0.61249977 0.3125 0.62499976 0.6875 0.62499976 0.3125 0.62640899
		 0.064408496 0.50153041 0.15513809 0.50146896 0.15577272 0.64860266 0.10796607 0.59184152
		 0.029841021 0.50197095 0.15353721 0.54828393 0.0076473355 0.50146419 0.15174374 0.54828387
		 0.3048526 0.50102246 0.15939674 0.50004655 0.30552441 0.50499833 0.31170836 0.59184146
		 0.28265893 0.50114363 0.15782405 0.62640893 0.24809146 0.50114757 0.15708373 0.6486026
		 0.2045339 0.50114912 0.15662336 0.65625 0.15625 0.50114954 0.15625 0.6486026 0.89203393
		 0.50146896 0.84422731 0.50153041 0.84486187 0.62640893 0.93559146 0.50197095 0.84646279
		 0.59184146 0.97015893 0.50146419 0.84825623 0.54828387 0.9923526 0.5 1 0.54828393
		 0.69514734 0.50102246 0.84060329 0.50114363 0.8421759 0.59184152 0.71734101 0.50114751
		 0.84291625 0.62640899 0.75190848 0.50114912 0.84337664 0.64860266 0.79546607 0.50114954
		 0.84375 0.65625 0.84375 0.375 0.3125 0.375 0.6875 0.56249982 0.3125 0.57499981 0.3125
		 0.57499981 0.6875 0.56249982 0.6875 0.5874998 0.3125 0.5874998 0.6875 0.59999979
		 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976 0.3125 0.62499976
		 0.6875 0.5 -7.4505806e-08 0.51670229 0.69014531 0.50015569 0.71080977 0.38749999
		 0.3125 0.39999998 0.3125 0.39999998 0.6875 0.38749999 0.6875 0.41249996 0.3125 0.41249996
		 0.6875 0.42499995 0.3125 0.42499995 0.3125 0.42499995 0.6875 0.42499995 0.6875 0.62640899
		 0.064408496 0.64860266 0.10796607 0.50146896 0.15577272 0.50153041 0.15513809 0.59184152
		 0.029841021 0.50197095 0.15353721 0.54828393 0.0076473355 0.50146419 0.15174374 0.65136254
		 0.12539138 0.60907328 0.15625 0.50114954 0.15625 0.6486026 0.89203393 0.62640893
		 0.93559146 0.50153041 0.84486187 0.50146896 0.84422731 0.59184146 0.97015893 0.50197095
		 0.84646279 0.54828387 0.9923526 0.50146419 0.84825623 0.5 1 0.375 0.3125 0.38749999
		 0.3125 0.38714156 0.3125 0.375 0.3125 0.38749999 0.6875 0.38750002 0.39303786 0.375
		 0.6875 0.375 0.6875 0.62499976 0.6875 0.6203196 0.6875 0.62499976 0.6875 0.5 -7.4505806e-08
		 0.50102246 0.84060329 0.50015569 0.71080977 0.52780771 0.75816673 0.55129385 0.3125
		 0.55432379 0.6875 0.53117836 0.25220728 0.50004655 0.30552441 0.50102246 0.15939674
		 0.55402535 0.23060954 0.50114363 0.15782405 0.57113463 0.20793232 0.50114757 0.15708373
		 0.58819747 0.18490708 0.50114912 0.15662336 0.54818451 0.7774297 0.50114363 0.8421759
		 0.56344402 0.79765522 0.50114751 0.84291625 0.58531481 0.81602955 0.50114912 0.84337664
		 0.61856139 0.84375 0.50114954 0.84375 0.65146589 0.87395585 0.62499976 0.3125 0.62048858
		 0.3125 0.62499976 0.3125 0.375 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875
		 0.38749999 0.3125 0.39999998 0.3125 0.39999998 0.6875 0.38749999 0.6875 0.41249996
		 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995 0.3125 0.42499995 0.6875 0.42499995
		 0.6875 0.56249982 0.3125 0.57499981 0.3125 0.57499981 0.6875 0.56249982 0.6875 0.5874998
		 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977
		 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607
		 0.50146896 0.15577272 0.50153041 0.15513809 0.59184152 0.029841021 0.50197095 0.15353721
		 0.54828393 0.0076473355 0.50146419 0.15174374 0.54828387 0.3048526 0.50499833 0.31170836
		 0.50004655 0.30552441 0.50102246 0.15939674 0.59184146 0.28265893 0.50114363 0.15782405
		 0.62640893 0.24809146 0.50114757 0.15708373 0.6486026 0.2045339 0.50114912 0.15662336
		 0.65625 0.15625 0.50114954 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.50153041
		 0.84486187 0.50146896 0.84422731;
	setAttr ".uvst[0].uvsp[500:599]" 0.59184146 0.97015893 0.50197095 0.84646279
		 0.54828387 0.9923526 0.50146419 0.84825623 0.5 1 0.54828393 0.69514734 0.59184152
		 0.71734101 0.50114363 0.8421759 0.50102246 0.84060329 0.62640899 0.75190848 0.50114751
		 0.84291625 0.64860266 0.79546607 0.50114912 0.84337664 0.65625 0.84375 0.50114954
		 0.84375 0.375 0.3125 0.375 0.6875 0.56249982 0.3125 0.57499981 0.3125 0.57499981
		 0.6875 0.56249982 0.6875 0.5874998 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979
		 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.5
		 -7.4505806e-08 0.50015569 0.71080977 0.51670229 0.69014531 0.38749999 0.3125 0.38749999
		 0.6875 0.39999998 0.6875 0.39999998 0.3125 0.41249996 0.6875 0.41249996 0.3125 0.42499995
		 0.6875 0.42499995 0.6875 0.42499995 0.3125 0.42499995 0.3125 0.62640899 0.064408496
		 0.50153041 0.15513809 0.50146896 0.15577272 0.64860266 0.10796607 0.59184152 0.029841021
		 0.50197095 0.15353721 0.54828393 0.0076473355 0.50146419 0.15174374 0.50114954 0.15625
		 0.60907328 0.15625 0.65136254 0.12539138 0.6486026 0.89203393 0.50146896 0.84422731
		 0.50153041 0.84486187 0.62640893 0.93559146 0.50197095 0.84646279 0.59184146 0.97015893
		 0.50146419 0.84825623 0.54828387 0.9923526 0.5 1 0.375 0.3125 0.375 0.3125 0.38714156
		 0.3125 0.38749999 0.3125 0.38750002 0.39303786 0.38749999 0.6875 0.375 0.6875 0.375
		 0.6875 0.62499976 0.6875 0.62499976 0.6875 0.6203196 0.6875 0.5 -7.4505806e-08 0.50102246
		 0.84060329 0.52780771 0.75816673 0.50015569 0.71080977 0.55129385 0.3125 0.55432379
		 0.6875 0.53117836 0.25220728 0.50102246 0.15939674 0.50004655 0.30552441 0.55402535
		 0.23060954 0.50114363 0.15782405 0.57113463 0.20793232 0.50114757 0.15708373 0.58819747
		 0.18490708 0.50114912 0.15662336 0.50114363 0.8421759 0.54818451 0.7774297 0.50114751
		 0.84291625 0.56344402 0.79765522 0.50114912 0.84337664 0.58531481 0.81602955 0.50114954
		 0.84375 0.61856139 0.84375 0.65146589 0.87395585 0.62499976 0.3125 0.62499976 0.3125
		 0.62048858 0.3125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 294 ".vt";
	setAttr ".vt[0:165]"  0.55103934 1.51676476 -0.10502088 0.5418402 1.49431241 -0.15122965
		 0.55062437 1.51585448 -0.10461548 0.54142487 1.49340153 -0.15082386 0.27502534 0.92110634 0.40351278
		 0.27634236 0.92393136 0.40061072 0.27930737 0.93032986 0.3950668 0.28239325 0.93700624 0.38972408
		 0.26753899 0.90475333 0.4125084 0.27094331 0.91219586 0.40857276 0.27242771 0.91543907 0.406813
		 0.27334705 0.91744709 0.40569898 0.27408913 0.91906685 0.40477484 0.26100421 0.88705182 0.33343583
		 0.26232132 0.8898769 0.33053374 0.26538947 0.89652568 0.32550105 0.26851761 0.90330476 0.3203705
		 0.25351781 0.87069851 0.34243062 0.25692236 0.87814152 0.3384963 0.25840628 0.88138396 0.33673614
		 0.25932571 0.88339198 0.33562148 0.26006857 0.88501346 0.33469751 0.67996937 0.97613508 0.26254976
		 0.74108434 1.21366584 0.027783453 0.6590867 1.37614465 -0.053677678 0.62154651 1.45117879 -0.087213725
		 0.10809182 0.17428899 0.76330638 0.2678785 0.24918741 0.69826579 0.43020034 0.35683763 0.61347532
		 0.57680297 0.5184412 0.50560951 0.69333822 0.71818423 0.38522714 0.6557889 0.94663459 0.19229221
		 0.73228288 1.1924119 -0.010916531 0.64988744 1.35369229 -0.09988758 0.61234683 1.42872524 -0.1334233
		 0.094139591 0.14023626 0.69321525 0.25385731 0.21513259 0.62818789 0.4161793 0.32278293 0.54339695
		 0.52233243 0.50251096 0.43481696 0.600429 0.71947801 0.31375605 0.78957784 0.82520413 0.1905278
		 0.78038359 0.99766898 0.1135633 0.77252531 0.97848898 0.074086577 0.78171909 0.8060236 0.15105113
		 0.20822303 0.12209558 0.67811018 0.37041095 0.16528928 0.62483507 0.36255223 0.14610863 0.58535933
		 0.20036511 0.10291672 0.63863409 0.5311923 0.26902229 0.53049088 0.52333421 0.24984312 0.4910143
		 0.67785561 0.43066299 0.42275503 0.66999638 0.4114809 0.38328078 0.76725411 0.63069558 0.30646855
		 0.75939596 0.61151654 0.26699167 0.050877541 1.25801706 0.251436 0.20056821 1.44473124 0.021722257
		 0.37254328 1.50432551 -0.059300274 0.45449758 1.52581763 -0.090694636 0.047017217 1.21941137 0.18153772
		 0.19172876 1.42347801 -0.016969413 0.36329922 1.48187339 -0.1055015 0.44525316 1.50336504 -0.13689557
		 0.0044964254 1.34512079 0.099199682 -0.022060126 0.27285981 0.77826697 -0.0037098229 0.30943799 0.66730416
		 -0.021280438 0.23559141 0.79231304 -0.00025272369 0.18496096 0.71437877 0.0028004646 1.34100187 0.090722829
		 0.00056543946 1.34205508 0.10133255 -0.01925534 0.52166796 0.63303101 -0.021264702 0.65575743 0.57234883
		 -0.022473633 0.77497041 0.5155139 -0.023296684 0.89508581 0.45627531 -0.023848534 1.043502092 0.38075575
		 -0.0230923 1.20023084 0.29431731 -0.0012187958 0.53043497 0.53830373 -0.0030109584 0.65002692 0.48418224
		 -0.0040890276 0.75635123 0.43349165 -0.0044058561 0.85142624 0.38493046 -0.0043438971 0.99362898 0.30962169
		 -0.0039912462 1.14792955 0.22648005 -0.014326721 1.25097799 0.22376342 0.010966688 1.33312297 0.05408287
		 -0.00014334917 1.21931601 0.16960731 -0.45204076 1.41063833 -0.30671981 -0.42155585 1.39238477 -0.34494898
		 -0.45163813 1.40981436 -0.30614987 -0.42115334 1.39156055 -0.34437874 -0.2776818 0.8627544 0.29287452
		 -0.27833274 0.86537164 0.2895785 -0.28018269 0.87126201 0.28307065 -0.28227422 0.87739176 0.2766917
		 -0.27106622 0.84789038 0.30469298 -0.2741349 0.85464942 0.29946163 -0.2754558 0.85759652 0.29714021
		 -0.27626482 0.85942203 0.29568028 -0.27690795 0.86089551 0.29447898 -0.23149824 0.83505607 0.23484907
		 -0.23214927 0.83767343 0.23155299 -0.234337 0.84376717 0.22546817 -0.23656824 0.84998053 0.21926482
		 -0.2248821 0.82019162 0.24666676 -0.22795162 0.82695127 0.24143642 -0.22927198 0.82989746 0.23911504
		 -0.23008063 0.83172303 0.23765442 -0.23072484 0.83319807 0.23645288 -0.60053563 0.8409462 0.0062244236
		 -0.61322558 1.070379257 -0.2445406 -0.54081941 1.24919403 -0.29495421 -0.50923824 1.33154118 -0.31459168
		 -0.11452284 0.15073639 0.71854305 -0.2485238 0.19466835 0.59489489 -0.38435951 0.27084088 0.45042056
		 -0.50805664 0.40390754 0.28844753 -0.60751033 0.58084774 0.1248295 -0.54602838 0.81975323 -0.048281878
		 -0.58621204 1.052914619 -0.27603903 -0.51033413 1.23094046 -0.33318445 -0.4787527 1.31328654 -0.35282108
		 -0.06828475 0.1230517 0.66055512 -0.20233968 0.16696972 0.53686869 -0.33817527 0.24314231 0.39239392
		 -0.42873308 0.40210253 0.24443728 -0.49669471 0.60364962 0.09413901 -0.64103019 0.67384499 -0.097138196
		 -0.63800836 0.84760255 -0.17164633 -0.61196578 0.83200943 -0.20430622 -0.61498702 0.65825152 -0.12979797
		 -0.16174027 0.082953393 0.60371798 -0.29632178 0.094748676 0.49076864 -0.27027908 0.079154789 0.45810977
		 -0.13569862 0.067361057 0.57105863 -0.42611054 0.16773921 0.33799696 -0.40006843 0.1521467 0.30533689
		 -0.54969835 0.30078715 0.17591897 -0.52365518 0.28519201 0.14326179 -0.62609816 0.48327827 0.026293635
		 -0.60005593 0.46768594 -0.0063662529 -0.085130364 1.24365807 0.22421062 -0.17025331 1.40558171 -0.052506924
		 -0.30658379 1.43262684 -0.1952447 -0.37291285 1.43846405 -0.2563217 -0.047271252 1.20945692 0.16266337
		 -0.14327058 1.38811064 -0.084028035 -0.27613536 1.41436541 -0.23350045 -0.342464 1.42020214 -0.29457709
		 -0.0027859211 1.34435189 0.097741932 -0.50534642 1.58064175 1.45300722 -0.48479664 1.56598139 1.49868846
		 -0.50493246 1.57971334 1.45264399 -0.48438233 1.56505251 1.49832463 -0.27920681 0.93751609 0.97882432
		 -0.28018811 0.94063812 0.98154956 -0.28260094 0.94755852 0.98672193 -0.28520012 0.95471478 0.99168932
		 -0.2720848 0.92058772 0.97063327 -0.27535537 0.92826885 0.97420716 -0.27677241 0.93162262 0.97580808
		 -0.27764514 0.93370271 0.97682297 -0.27834439 0.93538427 0.9776665 -0.24797344 0.91528356 1.048086643
		 -0.2489548 0.91840565 1.050811887 -0.25159651 0.92549002 1.05547893 -0.25429004 0.93271315 1.060236692
		 -0.24085118 0.89835495 1.039896488 -0.24412227 0.90603644 1.043469071;
	setAttr ".vt[166:293]" -0.24553868 0.90938956 1.045070291 -0.24641137 0.91146964 1.046085835
		 -0.2471116 0.91315287 1.046929121 -0.65078932 0.98381156 1.19483721 -0.6868211 1.24848449 1.40441084
		 -0.60683185 1.42664361 1.44465923 -0.57103521 1.50829196 1.45936286 -0.11410256 0.15950847 0.6915977
		 -0.26417297 0.23163229 0.77905548 -0.41601986 0.33880383 0.88193011 -0.55332041 0.50372827 0.99678457
		 -0.66263735 0.71026659 1.11237597 -0.61008 0.96682131 1.26150942 -0.6682952 1.23386776 1.44275177
		 -0.58628178 1.41198349 1.49034142 -0.55048454 1.49363089 1.50504482 -0.082933635 0.13727486 0.76088834
		 -0.23293926 0.20939964 0.84831876 -0.38478622 0.31657135 0.95119381 -0.48435849 0.50235999 1.055731893
		 -0.55782282 0.72872585 1.16151941 -0.72785127 0.83777285 1.30760002 -0.7207014 1.019934416 1.35778236
		 -0.70314628 1.0074111223 1.39680827 -0.71029562 0.8252492 1.34662592 -0.18920267 0.1134913 0.80228287
		 -0.34079897 0.15242958 0.88297498 -0.32324353 0.13990569 0.92199987 -0.1716481 0.1009692 0.84130806
		 -0.48882216 0.25725937 0.99527752 -0.47126734 0.24473697 1.034303188 -0.62621188 0.42219692 1.11001444
		 -0.60865593 0.40967143 1.14903796 -0.70994747 0.63034719 1.21579456 -0.69239253 0.61782503 1.25482047
		 -0.064018011 1.30830443 1.034396172 -0.18225171 1.51579618 1.26462603 -0.3394303 1.57431889 1.37215054
		 -0.41509572 1.59432697 1.41729975 -0.042261839 1.28083253 1.10625052 -0.16369063 1.50118184 1.30295074
		 -0.3188383 1.55966091 1.41781473 -0.39450338 1.57966852 1.46296358 0.0031431913 1.42003989 1.16056561
		 -0.00023961067 0.26379704 0.6364736 0.00060719252 0.31498051 0.74308968 -8.6635351e-05 0.22490156 0.62787437
		 0.00025478005 0.18498427 0.71439517 0.0069212019 1.41735101 1.16894388 0.0068506002 1.41698015 1.15805674
		 0.0013257563 0.53050745 0.74542296 0.0020483136 0.67189479 0.78635538 0.002710551 0.79798144 0.82566333
		 0.0033914149 0.92528617 0.86726421 0.0042486489 1.082896233 0.92101592 0.0051999688 1.25022733 0.98454112
		 0.0019975603 0.55187839 0.83985949 0.0026420355 0.67797917 0.8763665 0.0032325983 0.790434 0.91142517
		 0.0037831068 0.89142311 0.94604391 0.0046247244 1.042828918 1.0005286932 0.0055478513 1.20730615 1.061090469
		 0.0058009028 1.31009483 1.048145175 0.0071554184 1.41441536 1.20718753 0.0061015785 1.2858603 1.10771966
		 0.52327943 1.57719469 1.44735837 0.50313455 1.56267095 1.49326289 0.52285492 1.57626903 1.44699955
		 0.50271004 1.56174505 1.49290395 0.28746277 0.93566597 0.9752115 0.28849924 0.93878144 0.97792393
		 0.29102296 0.94568598 0.98306489 0.29373193 0.95282471 0.98799825 0.28012663 0.91878492 0.96711266
		 0.28349262 0.92644435 0.97064424 0.28495169 0.92978877 0.97222686 0.285851 0.93186301 0.97323048
		 0.28657192 0.93353999 0.97406483 0.25697064 0.91363513 1.044867277 0.25800711 0.91675067 1.047579765
		 0.26075405 0.92381728 1.052212477 0.26355523 0.93102252 1.056935191 0.24963409 0.89675367 1.03676939
		 0.25300062 0.90441358 1.040299773 0.25445926 0.9077571 1.041882515 0.2553584 0.90983146 1.042886972
		 0.25608027 0.91151005 1.04372108 0.66206378 0.97952545 1.18646705 0.70197946 1.24383068 1.39678371
		 0.62363267 1.4225204 1.43790162 0.58854771 1.50440621 1.45299482 0.11418149 0.15874362 0.6903441
		 0.2652747 0.22990382 0.77568001 0.41911739 0.33607739 0.87660575 0.55894494 0.50009704 0.98969328
		 0.67107308 0.70591247 1.10387301 0.62209755 0.96279866 1.25365365 0.68377805 1.22933722 1.43532658
		 0.60348761 1.40799689 1.48380744 0.56840229 1.48988152 1.49889994 0.083627194 0.13671672 0.75997353
		 0.23478213 0.20787263 0.84533674 0.38862485 0.31404632 0.9462629 0.49073279 0.49917647 1.049515128
		 0.56701642 0.72505349 1.15434813 0.7391904 0.83285677 1.29954338 0.73381305 1.015060425 1.34979439
		 0.71660405 1.0026539564 1.38901114 0.72198087 0.82044983 1.33876014 0.19018263 0.11222017 0.80019945
		 0.34291363 0.15013862 0.87922025 0.32570434 0.13773113 0.91843611 0.17297423 0.099814355 0.83941537
		 0.49286056 0.25396979 0.98988616 0.47565186 0.24156392 1.029102921 0.63260454 0.41797864 1.10310125
		 0.61539465 0.40556967 1.14231575 0.71888977 0.62555945 1.20794785 0.70168084 0.61315358 1.24716437
		 0.075425714 1.30784917 1.033507109 0.19793752 1.51455486 1.26220202 0.35685283 1.57204568 1.36771142
		 0.43321681 1.59155738 1.41189146 0.05440852 1.28051698 1.10563421 0.17977151 1.50006056 1.30076098
		 0.33674961 1.55752075 1.41363502 0.41311312 1.57703185 1.45781469 0.010609537 1.42001534 1.16051793;
	setAttr -s 582 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 0 0 3 1 0 4 5 1 5 6 1 6 7 1 2 7 1 8 9 1 9 10 1
		 10 11 1 11 12 1 12 4 1 14 13 1 15 14 1 16 15 1 3 16 1 18 17 1 19 18 1 20 19 1 21 20 1
		 13 21 1 40 41 0 41 42 0 43 42 0 40 43 1 23 24 0 24 33 1 32 33 0 23 32 0 24 25 0 25 34 1
		 33 34 0 25 2 0 34 3 0 26 35 0 44 45 0 45 46 1 47 46 0 44 47 0 45 48 0 48 49 1 46 49 0
		 48 50 0 50 51 1 49 51 0 50 52 0 52 53 1 51 53 0 52 40 0 53 43 0 22 23 0 4 22 1 5 23 1
		 6 24 1 7 25 1 8 26 1 26 27 0 9 27 1 27 28 0 10 28 1 28 29 0 11 29 1 29 30 0 12 30 1
		 30 22 0 31 32 0 32 14 1 31 13 1 33 15 1 34 16 1 35 36 0 36 18 1 35 17 1 36 37 0 37 19 1
		 37 38 0 38 20 1 38 39 0 39 21 1 39 31 0 23 41 0 22 40 0 32 42 0 31 43 0 27 45 0 26 44 0
		 35 47 0 36 46 0 28 48 0 37 49 0 29 50 0 38 51 0 30 52 0 39 53 0 62 67 0 55 59 0 59 60 0
		 56 60 1 55 56 0 60 61 0 57 61 1 56 57 0 61 3 0 57 2 0 5 55 1 4 54 1 54 55 0 6 56 1
		 7 57 1 8 69 1 9 70 1 10 71 1 11 72 1 12 73 1 58 13 1 59 14 1 58 59 0 60 15 1 61 16 1
		 54 81 0 55 62 0 59 82 0 58 83 0 63 8 1 64 17 1 65 26 0 66 35 0 68 62 0 74 54 0 75 17 1
		 76 18 1 77 19 1 78 20 1 79 21 1 80 58 0 66 65 0 63 65 0 66 64 0 68 67 0 63 69 1 69 70 0
		 70 71 0 71 72 0 72 73 0 74 73 0 76 75 0 77 76 0 78 77 0 79 78 0 80 79 0 68 81 1 82 67 0
		 83 82 1 74 81 1 80 83 1 64 75 1 124 127 1 127 126 0 125 126 0 124 125 0 107 116 0
		 116 117 0 108 117 1 107 108 0 117 118 0 109 118 1;
	setAttr ".ed[166:331]" 108 109 0 118 87 0 87 85 0 84 85 0 86 84 0 109 86 0
		 128 131 0 131 130 0 129 130 1 128 129 0 130 133 0 132 133 1 129 132 0 133 135 0 134 135 1
		 132 134 0 135 137 0 136 137 1 134 136 0 137 127 0 136 124 0 89 107 1 88 89 1 88 106 1
		 106 107 0 90 108 1 89 90 1 91 109 1 90 91 1 92 110 1 63 92 1 65 110 0 93 111 1 92 93 1
		 110 111 0 94 112 1 93 94 1 111 112 0 95 113 1 94 95 1 112 113 0 96 114 1 95 96 1
		 113 114 0 96 88 1 114 106 0 115 97 1 98 97 1 116 98 1 115 116 0 99 98 1 117 99 1
		 100 99 1 118 100 1 87 100 1 119 101 1 102 101 1 120 102 1 119 120 0 103 102 1 121 103 1
		 120 121 0 104 103 1 122 104 1 121 122 0 105 104 1 123 105 1 122 123 0 97 105 1 123 115 0
		 106 124 0 107 125 0 116 126 0 115 127 0 110 128 0 111 129 0 120 130 0 119 131 0 110 119 0
		 112 132 0 121 133 0 113 134 0 122 135 0 114 136 0 123 137 0 86 91 1 66 119 0 64 101 1
		 139 140 0 140 144 1 143 144 0 139 143 0 140 141 0 141 145 1 144 145 0 141 86 0 145 87 0
		 138 139 0 88 138 1 89 139 1 90 140 1 91 141 1 74 138 0 96 73 1 142 143 0 143 98 1
		 142 97 1 144 99 1 145 100 1 139 146 0 68 146 0 138 81 0 143 82 0 146 67 0 142 83 0
		 80 142 0 75 101 1 92 69 1 93 70 1 94 71 1 95 72 1 76 102 1 77 103 1 78 104 1 79 105 1
		 147 148 0 149 147 0 150 148 0 151 152 1 152 153 1 153 154 1 149 154 1 155 156 1 156 157 1
		 157 158 1 158 159 1 159 151 1 161 160 1 162 161 1 163 162 1 150 163 1 165 164 1 166 165 1
		 167 166 1 168 167 1 160 168 1 187 188 0 188 189 0 190 189 0 187 190 1 170 171 0 171 180 1
		 179 180 0 170 179 0 171 172 0 172 181 1 180 181 0 172 149 0 181 150 0 173 182 0 191 192 0
		 192 193 1 194 193 0 191 194 0 192 195 0 195 196 1;
	setAttr ".ed[332:497]" 193 196 0 195 197 0 197 198 1 196 198 0 197 199 0 199 200 1
		 198 200 0 199 187 0 200 190 0 169 170 0 151 169 1 152 170 1 153 171 1 154 172 1 155 173 1
		 173 174 0 156 174 1 174 175 0 157 175 1 175 176 0 158 176 1 176 177 0 159 177 1 177 169 0
		 178 179 0 179 161 1 178 160 1 180 162 1 181 163 1 182 183 0 183 165 1 182 164 1 183 184 0
		 184 166 1 184 185 0 185 167 1 185 186 0 186 168 1 186 178 0 170 188 0 169 187 0 179 189 0
		 178 190 0 174 192 0 173 191 0 182 194 0 183 193 0 175 195 0 184 196 0 176 197 0 185 198 0
		 177 199 0 186 200 0 209 214 0 202 206 0 206 207 0 203 207 1 202 203 0 207 208 0 204 208 1
		 203 204 0 208 150 0 204 149 0 152 202 1 151 201 1 201 202 0 153 203 1 154 204 1 155 216 1
		 156 217 1 157 218 1 158 219 1 159 220 1 205 160 1 206 161 1 205 206 0 207 162 1 208 163 1
		 201 228 0 202 209 0 206 229 0 205 230 0 210 155 1 211 164 1 212 173 0 213 182 0 215 209 0
		 221 201 0 222 164 1 223 165 1 224 166 1 225 167 1 226 168 1 227 205 0 213 212 0 210 212 0
		 213 211 0 215 214 0 210 216 1 216 217 0 217 218 0 218 219 0 219 220 0 221 220 0 223 222 0
		 224 223 0 225 224 0 226 225 0 227 226 0 215 228 1 229 214 0 230 229 1 221 228 1 227 230 1
		 211 222 1 271 274 1 274 273 0 272 273 0 271 272 0 254 263 0 263 264 0 255 264 1 254 255 0
		 264 265 0 256 265 1 255 256 0 265 234 0 234 232 0 231 232 0 233 231 0 256 233 0 275 278 0
		 278 277 0 276 277 1 275 276 0 277 280 0 279 280 1 276 279 0 280 282 0 281 282 1 279 281 0
		 282 284 0 283 284 1 281 283 0 284 274 0 283 271 0 236 254 1 235 236 1 235 253 1 253 254 0
		 237 255 1 236 237 1 238 256 1 237 238 1 239 257 1 210 239 1 212 257 0 240 258 1 239 240 1
		 257 258 0 241 259 1 240 241 1 258 259 0 242 260 1 241 242 1 259 260 0;
	setAttr ".ed[498:581]" 243 261 1 242 243 1 260 261 0 243 235 1 261 253 0 262 244 1
		 245 244 1 263 245 1 262 263 0 246 245 1 264 246 1 247 246 1 265 247 1 234 247 1 266 248 1
		 249 248 1 267 249 1 266 267 0 250 249 1 268 250 1 267 268 0 251 250 1 269 251 1 268 269 0
		 252 251 1 270 252 1 269 270 0 244 252 1 270 262 0 253 271 0 254 272 0 263 273 0 262 274 0
		 257 275 0 258 276 0 267 277 0 266 278 0 257 266 0 259 279 0 268 280 0 260 281 0 269 282 0
		 261 283 0 270 284 0 233 238 1 213 266 0 211 248 1 286 287 0 287 291 1 290 291 0 286 290 0
		 287 288 0 288 292 1 291 292 0 288 233 0 292 234 0 285 286 0 235 285 1 236 286 1 237 287 1
		 238 288 1 221 285 0 243 220 1 289 290 0 290 245 1 289 244 1 291 246 1 292 247 1 286 293 0
		 215 293 0 285 228 0 290 229 0 293 214 0 289 230 0 227 289 0 222 248 1 239 216 1 240 217 1
		 241 218 1 242 219 1 223 249 1 224 250 1 225 251 1 226 252 1;
	setAttr -s 292 -ch 1164 ".fc[0:291]" -type "polyFaces" 
		f 4 24 23 -23 -22
		mu 0 4 0 3 2 1
		f 4 28 27 -27 -26
		mu 0 4 4 7 6 5
		f 4 26 31 -31 -30
		mu 0 4 5 6 9 8
		f 6 30 33 2 -1 -2 -33
		mu 0 6 8 9 13 12 11 10
		f 4 38 37 -37 -36
		mu 0 4 16 19 18 17
		f 4 36 41 -41 -40
		mu 0 4 17 18 21 20
		f 4 40 44 -44 -43
		mu 0 4 20 21 23 22
		f 4 43 47 -47 -46
		mu 0 4 22 23 25 24
		f 4 46 49 -25 -49
		mu 0 4 24 25 27 26
		f 4 -53 -4 51 50
		mu 0 4 28 31 30 29
		f 4 -54 -5 52 25
		mu 0 4 32 33 31 28
		f 4 -55 -6 53 29
		mu 0 4 34 35 33 32
		f 4 -56 -124 136 125
		mu 0 4 36 37 122 125
		f 4 -58 -8 55 56
		mu 0 4 38 39 37 36
		f 4 -60 -9 57 58
		mu 0 4 40 41 39 38
		f 4 -62 -10 59 60
		mu 0 4 42 43 41 40
		f 4 -64 -11 61 62
		mu 0 4 44 45 43 42
		f 4 -52 -12 63 64
		mu 0 4 29 30 45 44
		f 4 67 -13 -67 -66
		mu 0 4 46 49 48 47
		f 4 66 -14 -69 -28
		mu 0 4 47 48 51 50
		f 4 68 -15 -70 -32
		mu 0 4 50 51 53 52
		f 3 69 -16 -34
		mu 0 3 52 53 54
		f 4 72 -17 -72 -71
		mu 0 4 55 58 57 56
		f 4 71 -18 -75 -74
		mu 0 4 56 57 60 59
		f 4 74 -19 -77 -76
		mu 0 4 59 60 62 61
		f 4 76 -20 -79 -78
		mu 0 4 61 62 64 63
		f 4 78 -21 -68 -80
		mu 0 4 63 64 49 46
		f 4 81 21 -81 -51
		mu 0 4 65 0 1 4
		f 4 80 22 -83 -29
		mu 0 4 4 1 2 7
		f 4 82 -24 -84 65
		mu 0 4 7 2 3 66
		f 4 85 35 -85 -57
		mu 0 4 14 16 17 67
		f 4 87 -38 -87 70
		mu 0 4 68 18 19 15
		f 4 86 -39 -86 34
		mu 0 4 15 19 16 14
		f 4 84 39 -89 -59
		mu 0 4 67 17 20 69
		f 4 89 -42 -88 73
		mu 0 4 70 21 18 68
		f 4 88 42 -91 -61
		mu 0 4 69 20 22 71
		f 4 91 -45 -90 75
		mu 0 4 72 23 21 70
		f 4 90 45 -93 -63
		mu 0 4 71 22 24 73
		f 4 93 -48 -92 77
		mu 0 4 74 25 23 72
		f 4 92 48 -82 -65
		mu 0 4 73 24 26 75
		f 4 83 -50 -94 79
		mu 0 4 76 27 25 74
		f 3 54 32 6
		mu 0 3 35 34 77
		f 4 -73 -127 137 124
		mu 0 4 58 55 128 123
		f 4 98 97 -97 -96
		mu 0 4 79 82 81 80
		f 4 101 100 -100 -98
		mu 0 4 82 84 83 81
		f 6 103 1 0 -3 -103 -101
		mu 0 6 84 88 87 86 85 83
		f 4 -107 -106 3 104
		mu 0 4 89 92 91 90
		f 4 -99 -105 4 107
		mu 0 4 93 89 90 94
		f 4 -102 -108 5 108
		mu 0 4 95 93 94 96
		f 5 -129 144 -114 11 105
		mu 0 5 92 137 135 101 91
		f 4 116 115 12 -115
		mu 0 4 102 105 104 103
		f 4 96 117 13 -116
		mu 0 4 105 107 106 104
		f 4 99 118 14 -118
		mu 0 4 107 109 108 106
		f 3 102 15 -119
		mu 0 3 109 110 108
		f 5 106 120 -128 150 -120
		mu 0 5 116 79 78 130 146
		f 5 95 121 151 -95 -121
		mu 0 5 79 80 147 129 78
		f 4 -117 122 152 -122
		mu 0 4 80 117 148 147
		f 3 -135 154 -123
		mu 0 3 119 144 149
		f 3 -7 -104 -109
		mu 0 3 96 120 95
		f 3 -125 155 129
		mu 0 3 111 124 138
		f 4 -136 126 -35 -126
		mu 0 4 126 127 15 14
		f 3 -139 127 94
		mu 0 3 129 130 78
		f 3 -140 123 109
		mu 0 3 131 121 97
		f 4 -141 -110 7 110
		mu 0 4 132 131 97 98
		f 4 -142 -111 8 111
		mu 0 4 133 132 98 99
		f 4 -143 -112 9 112
		mu 0 4 134 133 99 100
		f 4 -144 -113 10 113
		mu 0 4 135 134 100 101
		f 4 -146 130 16 -130
		mu 0 4 138 139 112 111
		f 4 -147 131 17 -131
		mu 0 4 139 140 113 112
		f 4 -148 132 18 -132
		mu 0 4 140 141 114 113
		f 4 -149 133 19 -133
		mu 0 4 141 142 115 114
		f 5 -150 134 114 20 -134
		mu 0 5 142 143 102 103 115
		f 3 -154 128 119
		mu 0 3 145 136 118
		f 4 159 158 -158 -157
		mu 0 4 150 153 152 151
		f 4 163 162 -162 -161
		mu 0 4 154 157 156 155
		f 4 166 165 -165 -163
		mu 0 4 157 159 158 156
		f 6 171 170 169 -169 -168 -166
		mu 0 6 159 163 162 161 160 158
		f 4 175 174 -174 -173
		mu 0 4 164 167 166 165
		f 4 178 177 -177 -175
		mu 0 4 167 169 168 166
		f 4 181 180 -180 -178
		mu 0 4 169 171 170 168
		f 4 184 183 -183 -181
		mu 0 4 171 173 172 170
		f 4 186 156 -186 -184
		mu 0 4 173 175 174 172
		f 4 -191 -190 188 187
		mu 0 4 176 179 178 177
		f 4 -164 -188 192 191
		mu 0 4 180 176 177 181
		f 4 -167 -192 194 193
		mu 0 4 182 180 181 183
		f 4 -198 -137 196 195
		mu 0 4 184 187 186 185
		f 4 -201 -196 199 198
		mu 0 4 188 184 185 189
		f 4 -204 -199 202 201
		mu 0 4 190 188 189 191
		f 4 -207 -202 205 204
		mu 0 4 192 190 191 193
		f 4 -210 -205 208 207
		mu 0 4 194 192 193 195
		f 4 -212 -208 210 189
		mu 0 4 179 194 195 178
		f 4 215 214 213 -213
		mu 0 4 196 199 198 197
		f 4 161 217 216 -215
		mu 0 4 199 201 200 198
		f 4 164 219 218 -218
		mu 0 4 201 203 202 200
		f 3 167 220 -220
		mu 0 3 203 204 202
		f 4 224 223 222 -222
		mu 0 4 205 208 207 206
		f 4 227 226 225 -224
		mu 0 4 208 210 209 207
		f 4 230 229 228 -227
		mu 0 4 210 212 211 209
		f 4 233 232 231 -230
		mu 0 4 212 214 213 211
		f 4 235 212 234 -233
		mu 0 4 214 196 197 213
		f 4 190 237 -160 -237
		mu 0 4 215 154 153 150
		f 4 160 238 -159 -238
		mu 0 4 154 155 152 153
		f 4 -216 239 157 -239
		mu 0 4 155 216 151 152
		f 4 200 241 -176 -241
		mu 0 4 217 218 167 164
		f 4 -225 243 173 -243
		mu 0 4 219 220 165 166
		f 4 -245 240 172 -244
		mu 0 4 220 217 164 165
		f 4 203 245 -179 -242
		mu 0 4 218 221 169 167
		f 4 -228 242 176 -247
		mu 0 4 222 219 166 168
		f 4 206 247 -182 -246
		mu 0 4 221 223 171 169
		f 4 -231 246 179 -249
		mu 0 4 224 222 168 170
		f 4 209 249 -185 -248
		mu 0 4 223 225 173 171
		f 4 -234 248 182 -251
		mu 0 4 226 224 170 172
		f 4 211 236 -187 -250
		mu 0 4 225 227 175 173
		f 4 -236 250 185 -240
		mu 0 4 228 226 172 174
		f 3 -252 -172 -194
		mu 0 3 183 229 182
		f 4 -254 -138 252 221
		mu 0 4 206 231 230 205
		f 4 257 256 -256 -255
		mu 0 4 232 235 234 233
		f 4 255 260 -260 -259
		mu 0 4 233 234 237 236
		f 6 259 262 168 -170 -171 -262
		mu 0 6 236 237 241 240 239 238
		f 4 -266 -189 264 263
		mu 0 4 242 245 244 243
		f 4 -267 -193 265 254
		mu 0 4 246 247 245 242
		f 4 -268 -195 266 258
		mu 0 4 248 249 247 246
		f 5 -265 -211 269 -145 268
		mu 0 5 243 244 252 251 250
		f 4 272 -214 -272 -271
		mu 0 4 253 256 255 254
		f 4 271 -217 -274 -257
		mu 0 4 254 255 258 257
		f 4 273 -219 -275 -261
		mu 0 4 257 258 260 259
		f 3 274 -221 -263
		mu 0 3 259 260 261
		f 5 277 -151 276 -276 -264
		mu 0 5 262 265 264 263 232
		f 5 275 279 -152 -279 -258
		mu 0 5 232 263 267 266 235
		f 4 278 -153 -281 270
		mu 0 4 235 266 269 268
		f 3 280 -155 281
		mu 0 3 270 272 271
		f 3 267 261 251
		mu 0 3 249 248 273
		f 3 -283 -156 253
		mu 0 3 274 276 275
		f 4 197 244 -253 135
		mu 0 4 277 217 220 278
		f 3 -280 -277 138
		mu 0 3 267 263 264
		f 3 -284 -197 139
		mu 0 3 279 281 280
		f 4 -285 -200 283 140
		mu 0 4 282 283 281 279
		f 4 -286 -203 284 141
		mu 0 4 284 285 283 282
		f 4 -287 -206 285 142
		mu 0 4 286 287 285 284
		f 4 -270 -209 286 143
		mu 0 4 251 252 287 286
		f 4 282 -223 -288 145
		mu 0 4 276 274 289 288
		f 4 287 -226 -289 146
		mu 0 4 288 289 291 290
		f 4 288 -229 -290 147
		mu 0 4 290 291 293 292
		f 4 289 -232 -291 148
		mu 0 4 292 293 295 294
		f 5 290 -235 -273 -282 149
		mu 0 5 294 295 256 253 296
		f 3 -278 -269 153
		mu 0 3 297 299 298
		f 4 315 314 -314 -313
		mu 0 4 300 301 302 303
		f 4 319 318 -318 -317
		mu 0 4 304 305 306 307
		f 4 317 322 -322 -321
		mu 0 4 307 306 308 309
		f 6 321 324 293 -292 -293 -324
		mu 0 6 309 308 310 311 312 313
		f 4 329 328 -328 -327
		mu 0 4 314 315 316 317
		f 4 327 332 -332 -331
		mu 0 4 317 316 318 319
		f 4 331 335 -335 -334
		mu 0 4 319 318 320 321
		f 4 334 338 -338 -337
		mu 0 4 321 320 322 323
		f 4 337 340 -316 -340
		mu 0 4 323 322 324 325
		f 4 -344 -295 342 341
		mu 0 4 326 327 328 329
		f 4 -345 -296 343 316
		mu 0 4 330 331 327 326
		f 4 -346 -297 344 320
		mu 0 4 332 333 331 330
		f 4 -347 -415 427 416
		mu 0 4 334 335 336 337
		f 4 -349 -299 346 347
		mu 0 4 338 339 335 334
		f 4 -351 -300 348 349
		mu 0 4 340 341 339 338
		f 4 -353 -301 350 351
		mu 0 4 342 343 341 340
		f 4 -355 -302 352 353
		mu 0 4 344 345 343 342
		f 4 -343 -303 354 355
		mu 0 4 329 328 345 344
		f 4 358 -304 -358 -357
		mu 0 4 346 347 348 349
		f 4 357 -305 -360 -319
		mu 0 4 349 348 350 351
		f 4 359 -306 -361 -323
		mu 0 4 351 350 352 353
		f 3 360 -307 -325
		mu 0 3 353 352 354
		f 4 363 -308 -363 -362
		mu 0 4 355 356 357 358
		f 4 362 -309 -366 -365
		mu 0 4 358 357 359 360
		f 4 365 -310 -368 -367
		mu 0 4 360 359 361 362
		f 4 367 -311 -370 -369
		mu 0 4 362 361 363 364
		f 4 369 -312 -359 -371
		mu 0 4 364 363 347 346
		f 4 372 312 -372 -342
		mu 0 4 365 300 303 304
		f 4 371 313 -374 -320
		mu 0 4 304 303 302 305
		f 4 373 -315 -375 356
		mu 0 4 305 302 301 366
		f 4 376 326 -376 -348
		mu 0 4 367 314 317 368
		f 4 378 -329 -378 361
		mu 0 4 369 316 315 370
		f 4 377 -330 -377 325
		mu 0 4 370 315 314 367
		f 4 375 330 -380 -350
		mu 0 4 368 317 319 371
		f 4 380 -333 -379 364
		mu 0 4 372 318 316 369
		f 4 379 333 -382 -352
		mu 0 4 371 319 321 373
		f 4 382 -336 -381 366
		mu 0 4 374 320 318 372
		f 4 381 336 -384 -354
		mu 0 4 373 321 323 375
		f 4 384 -339 -383 368
		mu 0 4 376 322 320 374
		f 4 383 339 -373 -356
		mu 0 4 375 323 325 377
		f 4 374 -341 -385 370
		mu 0 4 378 324 322 376
		f 3 345 323 297
		mu 0 3 333 332 379
		f 4 -364 -418 428 415
		mu 0 4 356 355 380 381
		f 4 389 388 -388 -387
		mu 0 4 382 383 384 385
		f 4 392 391 -391 -389
		mu 0 4 383 386 387 384
		f 6 394 292 291 -294 -394 -392
		mu 0 6 386 388 389 390 391 387
		f 4 -398 -397 294 395
		mu 0 4 392 393 394 395
		f 4 -390 -396 295 398
		mu 0 4 396 392 395 397
		f 4 -393 -399 296 399
		mu 0 4 398 396 397 399
		f 5 -420 435 -405 302 396
		mu 0 5 393 400 401 402 394
		f 4 407 406 303 -406
		mu 0 4 403 404 405 406
		f 4 387 408 304 -407
		mu 0 4 404 407 408 405
		f 4 390 409 305 -409
		mu 0 4 407 409 410 408
		f 3 393 306 -410
		mu 0 3 409 411 410
		f 5 397 411 -419 441 -411
		mu 0 5 412 382 413 414 415
		f 5 386 412 442 -386 -412
		mu 0 5 382 385 416 417 413
		f 4 -408 413 443 -413
		mu 0 4 385 418 419 416
		f 3 -426 445 -414
		mu 0 3 420 421 422
		f 3 -298 -395 -400
		mu 0 3 399 423 398
		f 3 -416 446 420
		mu 0 3 424 425 426
		f 4 -427 417 -326 -417
		mu 0 4 427 428 370 367
		f 3 -430 418 385
		mu 0 3 417 414 413
		f 3 -431 414 400
		mu 0 3 429 430 431
		f 4 -432 -401 298 401
		mu 0 4 432 429 431 433
		f 4 -433 -402 299 402
		mu 0 4 434 432 433 435
		f 4 -434 -403 300 403
		mu 0 4 436 434 435 437
		f 4 -435 -404 301 404
		mu 0 4 401 436 437 402
		f 4 -437 421 307 -421
		mu 0 4 426 438 439 424
		f 4 -438 422 308 -422
		mu 0 4 438 440 441 439
		f 4 -439 423 309 -423
		mu 0 4 440 442 443 441
		f 4 -440 424 310 -424
		mu 0 4 442 444 445 443
		f 5 -441 425 405 311 -425
		mu 0 5 444 446 403 406 445
		f 3 -445 419 410
		mu 0 3 447 448 449
		f 4 450 449 -449 -448
		mu 0 4 450 451 452 453
		f 4 454 453 -453 -452
		mu 0 4 454 455 456 457
		f 4 457 456 -456 -454
		mu 0 4 455 458 459 456
		f 6 462 461 460 -460 -459 -457
		mu 0 6 458 460 461 462 463 459
		f 4 466 465 -465 -464
		mu 0 4 464 465 466 467
		f 4 469 468 -468 -466
		mu 0 4 465 468 469 466
		f 4 472 471 -471 -469
		mu 0 4 468 470 471 469
		f 4 475 474 -474 -472
		mu 0 4 470 472 473 471
		f 4 477 447 -477 -475
		mu 0 4 472 474 475 473
		f 4 -482 -481 479 478
		mu 0 4 476 477 478 479
		f 4 -455 -479 483 482
		mu 0 4 480 476 479 481
		f 4 -458 -483 485 484
		mu 0 4 482 480 481 483
		f 4 -489 -428 487 486
		mu 0 4 484 485 486 487
		f 4 -492 -487 490 489
		mu 0 4 488 484 487 489
		f 4 -495 -490 493 492
		mu 0 4 490 488 489 491
		f 4 -498 -493 496 495
		mu 0 4 492 490 491 493
		f 4 -501 -496 499 498
		mu 0 4 494 492 493 495
		f 4 -503 -499 501 480
		mu 0 4 477 494 495 478
		f 4 506 505 504 -504
		mu 0 4 496 497 498 499
		f 4 452 508 507 -506
		mu 0 4 497 500 501 498
		f 4 455 510 509 -509
		mu 0 4 500 502 503 501
		f 3 458 511 -511
		mu 0 3 502 504 503
		f 4 515 514 513 -513
		mu 0 4 505 506 507 508
		f 4 518 517 516 -515
		mu 0 4 506 509 510 507
		f 4 521 520 519 -518
		mu 0 4 509 511 512 510
		f 4 524 523 522 -521
		mu 0 4 511 513 514 512
		f 4 526 503 525 -524
		mu 0 4 513 496 499 514
		f 4 481 528 -451 -528
		mu 0 4 515 454 451 450
		f 4 451 529 -450 -529
		mu 0 4 454 457 452 451
		f 4 -507 530 448 -530
		mu 0 4 457 516 453 452
		f 4 491 532 -467 -532
		mu 0 4 517 518 465 464
		f 4 -516 534 464 -534
		mu 0 4 519 520 467 466
		f 4 -536 531 463 -535
		mu 0 4 520 517 464 467
		f 4 494 536 -470 -533
		mu 0 4 518 521 468 465
		f 4 -519 533 467 -538
		mu 0 4 522 519 466 469
		f 4 497 538 -473 -537
		mu 0 4 521 523 470 468
		f 4 -522 537 470 -540
		mu 0 4 524 522 469 471
		f 4 500 540 -476 -539
		mu 0 4 523 525 472 470
		f 4 -525 539 473 -542
		mu 0 4 526 524 471 473
		f 4 502 527 -478 -541
		mu 0 4 525 527 474 472
		f 4 -527 541 476 -531
		mu 0 4 528 526 473 475
		f 3 -543 -463 -485
		mu 0 3 483 529 482
		f 4 -545 -429 543 512
		mu 0 4 508 530 531 505
		f 4 548 547 -547 -546
		mu 0 4 532 533 534 535
		f 4 546 551 -551 -550
		mu 0 4 535 534 536 537
		f 6 550 553 459 -461 -462 -553
		mu 0 6 537 536 538 539 540 541
		f 4 -557 -480 555 554
		mu 0 4 542 543 544 545
		f 4 -558 -484 556 545
		mu 0 4 546 547 543 542
		f 4 -559 -486 557 549
		mu 0 4 548 549 547 546
		f 5 -556 -502 560 -436 559
		mu 0 5 545 544 550 551 552
		f 4 563 -505 -563 -562
		mu 0 4 553 554 555 556
		f 4 562 -508 -565 -548
		mu 0 4 556 555 557 558
		f 4 564 -510 -566 -552
		mu 0 4 558 557 559 560
		f 3 565 -512 -554
		mu 0 3 560 559 561
		f 5 568 -442 567 -567 -555
		mu 0 5 562 563 564 565 532
		f 5 566 570 -443 -570 -549
		mu 0 5 532 565 566 567 533
		f 4 569 -444 -572 561
		mu 0 4 533 567 568 569
		f 3 571 -446 572
		mu 0 3 570 571 572
		f 3 558 552 542
		mu 0 3 549 548 573
		f 3 -574 -447 544
		mu 0 3 574 575 576
		f 4 488 535 -544 426
		mu 0 4 577 517 520 578
		f 3 -571 -568 429
		mu 0 3 566 565 564
		f 3 -575 -488 430
		mu 0 3 579 580 581
		f 4 -576 -491 574 431
		mu 0 4 582 583 580 579
		f 4 -577 -494 575 432
		mu 0 4 584 585 583 582
		f 4 -578 -497 576 433
		mu 0 4 586 587 585 584
		f 4 -561 -500 577 434
		mu 0 4 551 550 587 586
		f 4 573 -514 -579 436
		mu 0 4 575 574 588 589
		f 4 578 -517 -580 437
		mu 0 4 589 588 590 591
		f 4 579 -520 -581 438
		mu 0 4 591 590 592 593
		f 4 580 -523 -582 439
		mu 0 4 593 592 594 595
		f 5 581 -526 -564 -573 440
		mu 0 5 595 594 554 553 596
		f 3 -569 -560 444
		mu 0 3 597 598 599;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "stem" -p "sweet_pea";
	rename -uid "66CB6EC0-4FCF-664B-0888-E6AAF1FBDD04";
	setAttr ".t" -type "double3" -6.9740037989804531 1.1200159553341211 -2.8537057237800707 ;
	setAttr ".s" -type "double3" 0.051630187496670914 1 0.051630187496670914 ;
	setAttr ".rp" -type "double3" -1.7881393432617188e-07 0 -2.384185791015625e-07 ;
	setAttr ".sp" -type "double3" -1.7881393432617188e-07 0 -2.384185791015625e-07 ;
createNode mesh -n "stemShape" -p "stem";
	rename -uid "31C1E3E2-4112-E8AE-4A5C-E6B7385F7860";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  5.9604645e-08 -5.5879354e-09 
		-2.9802322e-08 5.9604645e-08 8.8475645e-09 0 -5.9604645e-08 7.4505806e-09 -1.7881393e-07 
		-2.9802322e-08 1.8626451e-09 5.9604645e-08 2.7939677e-09 5.5879354e-09 1.7881393e-07 
		2.9802322e-08 0 1.1920929e-07 -5.9604645e-08 -1.8626451e-09 0 5.9604645e-08 1.8626451e-09 
		0 -1.1920929e-07 -3.7252903e-09 -2.9802322e-08 -1.1920929e-07 -2.7939677e-09 1.8626451e-09 
		-2.3841858e-07 -3.7252903e-09 -2.9802322e-08 5.9604645e-08 6.0535967e-09 -8.9406967e-08 
		-1.1920929e-07 -7.4505806e-09 -1.1920929e-07 1.1920929e-07 1.8626451e-09 0 0 -1.8626451e-09 
		-5.9604645e-08 0 5.5879354e-09 -5.9604645e-08 -5.9604645e-08 5.5879354e-09 -1.1920929e-07 
		0 0 2.9802322e-08 -5.9604645e-08 3.7252903e-09 2.9802322e-08 0 0 -5.5879354e-09 1.1920929e-07 
		0 0 1.7881393e-07 1.3969839e-09 0 5.9604645e-08 -8.3819032e-09 0 -5.9604645e-08 3.7252903e-09 
		0 -9.3132257e-10 -1.8626451e-09 -5.9604645e-08 -2.9802322e-08 9.3132257e-09 5.9604645e-08 
		0 0 5.9604645e-08 5.9604645e-08 -7.4505806e-09 0 5.9604645e-08 -2.7939677e-09 -2.9802322e-08 
		5.9604645e-08 -9.3132257e-10 5.5879354e-09 0 8.1490725e-10 5.9604645e-08 5.9604645e-08 
		-3.7252903e-09 5.9604645e-08 -5.9604645e-08 -6.519258e-09 1.1920929e-07 2.9802322e-08 
		5.5879354e-09 0 0 3.7252903e-09 -1.1920929e-07 -2.9802322e-08 -1.8626451e-09 0 0 
		7.4505806e-09 -5.9604645e-08 -1.7881393e-07 0 0 0 1.8626451e-09 5.9604645e-08 0 1.8626451e-09 
		-1.8626451e-09 -1.8626451e-09 5.8207661e-11 1.4901161e-08 1.8626451e-09 -5.8207661e-11 
		-1.4901161e-08;
createNode materialInfo -n "materialInfo5";
	rename -uid "FAAD3332-48D9-888A-D383-918A6F5CF3CD";
createNode shadingEngine -n "lambert6SG";
	rename -uid "C9D90ADF-47FC-01E1-1B61-AE867DDF2F5F";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode lambert -n "petalPurple";
	rename -uid "9D55CCB0-40A2-D1D5-7A58-D78AF85C8435";
	setAttr ".c" -type "float3" 0.40896258 0.36849999 0.5 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "8F02FC77-4489-3B7A-1D70-33AFFB4597DC";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode materialInfo -n "materialInfo2";
	rename -uid "B81BA1DC-4E3C-3803-66D2-2F9272B5A581";
createNode shadingEngine -n "lambert3SG";
	rename -uid "46BCBF4B-4733-A301-EABB-90B84F5D62E6";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "stemGreen1";
	rename -uid "BA8C7D6F-4BDF-C6C3-F5F7-F38084682678";
	setAttr ".c" -type "float3" 0.31324211 0.41299999 0.30727199 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "655FB08C-4A19-F9D8-07C6-279DB9DDAF22";
	setAttr -s 14 ".lnk";
	setAttr -s 14 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 14 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 17 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.23488085 0.16394402 0.324 ;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCylinder2.out" "stemShape.i";
connectAttr "lambert6SG.msg" "materialInfo5.sg";
connectAttr "petalPurple.msg" "materialInfo5.m";
connectAttr "petalPurple.oc" "lambert6SG.ss";
connectAttr "petalShape.iog" "lambert6SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "stemGreen1.msg" "materialInfo2.m";
connectAttr "stemGreen1.oc" "lambert3SG.ss";
connectAttr "stemShape.iog" "lambert3SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert6SG.pa" ":renderPartition.st" -na;
connectAttr "stemGreen1.msg" ":defaultShaderList1.s" -na;
connectAttr "petalPurple.msg" ":defaultShaderList1.s" -na;
// End of Sweet_Pea.ma
